# Backend env local

# MONGO_URI=mongodb+srv://nikitabaladha1996:q8jzhyEAIZNdo00m@cluster0.fntzjz8.mongodb.net/Book_Collection?retryWrites=true&w=majority&appName=Cluster0
# PORT=3001
# JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
# JWT_EXPIRATION="72h"
# FRONTEND_URL=http://localhost:3000


MONGO_URI=mongodb+srv://nikitabaladha1996:q8jzhyEAIZNdo00m@cluster0.fntzjz8.mongodb.net/Book_Collection?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET="/qX6gqENrRLgpxKdqibqSXKDEuQVz/I0xU21/wAJIbQ="
JWT_EXPIRATION="72h"
FRONTEND_URL=http://13.232.240.68

